# provider-bs-service-0.5

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
src/main/java/be/bosa/ebox/providerbsservice/: ProviderBsServiceApplication.java
src/main/java/be/bosa/ebox/providerbsservice/api/: ProviderRegistryApiImpl.java
src/main/java/be/bosa/ebox/providerbsservice/config/: AppConfig.java  WebConfig.java
src/main/java/be/bosa/ebox/providerbsservice/exceptions/: ResponseExceptionHandler.java
src/main/java/be/bosa/ebox/providerbsservice/integration/cqengine/entities/: RegBsBinary.java  RegBsImage.java  RegBsImages.java
src/main/java/be/bosa/ebox/providerbsservice/integration/cqengine/repositories/: ImageRepository.java  ImageRepositoryImpl.java  MessageRegistryRepository.java  MessageRegistryRepositoryImpl.java
src/main/java/be/bosa/ebox/providerbsservice/services/: MessageProviderService.java  MessageProviderServiceImpl.java
src/main/java/be/bosa/ebox/providerbsservice/services/mappers/: ImageMapper.java  ImageMapperDecorator.java  MessageRegistryMapper.java  MessageRegistryMapperDecorator.java
src/main/java/be/bosa/ebox/providerbsservice/services/utils/: ContentHrefUtils.java
src/main/resources/: application.yml
src/main/resources/bootstrap/: images.json  registries.json
src/main/resources/swagger/: provider-bs-service.yml  registry-bs-service.yml
src/main/resources/swagger/mustache/: model.mustache  pojo.mustache
src/test/http/: providerregistryGet.http
src/test/java/be/bosa/ebox/providerbsservice/bs/: TODO.md
